@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(225, 73%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(225, 73%, 36%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(225, 73%, 36%);
  --chart-1: hsl(225, 73%, 36%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(27, 95%, 55%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(225, 73%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(225, 73%, 36%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(225, 73%, 36%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  
  /* Tructon specific colors */
  --tructon-blue: hsl(225, 73%, 36%);
  --tructon-steel: hsl(215, 16%, 47%);
  --tructon-orange: hsl(27, 95%, 55%);
  --tructon-light: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(225, 73%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(225, 73%, 40%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(225, 73%, 36%);
  --tructon-blue: hsl(225, 73%, 40%);
  --tructon-steel: hsl(215, 16%, 55%);
  --tructon-orange: hsl(27, 95%, 55%);
  --tructon-light: hsl(228, 9.8039%, 10%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .tructon-blue {
    color: var(--tructon-blue);
  }
  
  .tructon-steel {
    color: var(--tructon-steel);
  }
  
  .tructon-orange {
    color: var(--tructon-orange);
  }
  
  .bg-tructon-blue {
    background-color: var(--tructon-blue);
  }
  
  .bg-tructon-steel {
    background-color: var(--tructon-steel);
  }
  
  .bg-tructon-orange {
    background-color: var(--tructon-orange);
  }
  
  .bg-tructon-light {
    background-color: var(--tructon-light);
  }
  
  .border-tructon-blue {
    border-color: var(--tructon-blue);
  }
  
  .hover\:bg-tructon-blue:hover {
    background-color: var(--tructon-blue);
  }
  
  .hover\:bg-tructon-orange:hover {
    background-color: hsl(27, 95%, 50%);
  }
}
